let translation = {
    "en":{
        "My Work":"My Work",
        "©Code By Walid":"©Code By Walid",
        "©Walid Horani":"©Walid Horani",
        "About Us":"About Us",
        "Contact Us":"Contact Us",
        "en":"en",
        "ar":"ar",
        "Back End Laravel":"Back End Laravel",
        "Front End React":"Front End React",
        "Full Stack":"Full Stack",
        "About Walid":"About Walid",
        "GitHup":"GitHup",
        "Linkedin":"Linkedin",
        "STAY UPDATE":"STAY UPDATE",
        "stay update with latest project by sending your email":"stay update with latest project by sending your email",
        "exm@gmail.com":"exm@gmail.com",
        "Send Email":" Send Email",
        "Not Valid Email Try Again":"Not Valid Email Try Again",
        "©2022 Walid Horani. All Rights Reserved.":"©2022 Walid Horani. All Rights Reserved.",
        "City":"City",
        "Search":"Search",
        "clear sky":"clear sky",
        "few clouds":"few clouds",
        "scattered clouds":"scattered clouds",
        "broken clouds":"broken clouds",
        "overcast clouds":"overcast clouds",
        "shower rain":"shower rain",
        "rain":"rain",
        "thunderstorm":"thunderstorm",
        "thunderstorm with light rain":"thunderstorm with light rain",
        "thunderstorm with rain":"thunderstorm with rain",
        "thunderstorm with heavy rain":"thunderstorm with heavy rain",
        "light thunderstorm":"light thunderstorm",
        "heavy thunderstorm":"heavy thunderstorm",
        "ragged thunderstorm":"ragged thunderstorm",
        "thunderstorm with light drizzle":"thunderstorm with light drizzle",
        "thunderstorm with drizzle":"thunderstorm with drizzle",
        "thunderstorm with heavy drizzle":"thunderstorm with heavy drizzle",
        "snow":"snow",
        "light snow":"light snow",
        "heavy snow":"heavy snow",
        "sleet":"sleet",
        "light shower sleet":"light shower sleet",
        "shower sleet":"shower sleet",
        "light rain and snow":"light rain and snow",
        "rain and snow":"rain and snow",
        "light shower snow":"light shower snow",
        "shower snow":"shower snow",
        "heavy shower snow":"heavy shower snow",
        "mist":"mist",
        "smoke":"smoke",
        "haze":"haze",
        "sand/dust whirls":"sand/dust whirls",
        "fog":"fog",
        "sand":"sand",
        "dust":"dust",
        "volcanic ash":"volcanic ash",
        "squalls":"squalls",
        "tornado":"tornado",
        "light intensity drizzle":"light intensity drizzle",
        "drizzle":"drizzle",
        "heavy intensity drizzle":"heavy intensity drizzle",
        "light intensity drizzle rain":"light intensity drizzle rain",
        "drizzle rain":"drizzle rain",
        "heavy intensity drizzle rain":"heavy intensity drizzle rain",
        "shower rain and drizzle":"shower rain and drizzle",
        "heavy shower rain and drizzle":"heavy shower rain and drizzle",
        "shower drizzle":"shower drizzle",
        "light rain":"light rain",
        "moderate rain":"moderate rain",
        "heavy intensity rain":"heavy intensity rain",
        "very heavy rain":"very heavy rain",
        "extreme rain":"extreme rain",
        "freezing rain":"freezing rain",
        "light intensity shower rain":"light intensity shower rain",
        "shower rain":"shower rain",
        "heavy intensity shower rain":"heavy intensity shower rain",
        "ragged shower rain":"ragged shower rain",
        "Details":"Details",
        "Feels like":"Feels like",
        "Wind":"Wind",
        "Humidity":"Humidity",
        "Pressure":"Pressure",
        "Three Hours Forecast":"Three Hours Forecast",
        "Clouds":"Clouds",
        "Sea Level":"Sea Level",
        "Wind Speed":"Wind Speed",
        "Not Valid Location ex---> Country, City":"Not Valid Location ex---> Country, City",
        "m/s":"m/s",
        "m":"m",
        "hPa":"hPa",
    },
    "ar":{
        "My Work":"اعمالي",
        "©Code By Walid":"©تم البرمجة من قبل",
        "©Walid Horani":"©وليد الحوراني",
        "About Us":"عنا",
        "Contact Us":"تواصل معنا",
        "en":"en",
        "ar":"ar",
        "Back End Laravel":"مطور باك اند لارفيل",
        "Front End React":"مطور واجهات امامية رياكت",
        "Full Stack":"مطور تطبيقات ويب فل ستاك",
        "About Walid":"عن وليد",
        "GitHup":"جيت هب",
        "Linkedin":"لينكد ان",
        "STAY UPDATE":"ابق على اطلاع",
        "stay update with latest project by sending your email":"ابق على اطلاع بأحدث المشروعات عن طريق إرسال بريدك الإلكتروني",
        "exm@gmail.com":"exm@gmail.com",
        "Send Email":" ارسل بريدك الالكتروني",
        "Not Valid Email Try Again":"البريد الإلكتروني غير صالح حاول مرة أخرى",
        "©2022 Walid Horani. All Rights Reserved.":"©2022 وليد حوراني. كل الحقوق محفوظة.",
        "City":"المدينة",
        "Search":"بحث",
        "clear sky":"سماء صافية",
        "few clouds":"غيوم قليلة",
        "scattered clouds":"غيوم متفرقة",
        "broken clouds":"غيوم متفككة",
        "overcast clouds":"سحب ملبدة",
        "shower rain":"أمطار متفرقة",
        "rain":"أمطار",
        "light rain":"أمطار خفيفة",
        "moderate rain":"أمطار معتدلة",
        "heavy intensity rain":"أمطار ذات كثافة عالية",
        "very heavy rain":"أمطار شديدة جدًا",
        "extreme rain":"أمطار متطرفة",
        "freezing rain":"مطر متجمد",
        "light intensity shower rain":"أمطار متقطعة خفيفة الكثافة",
        "shower rain":"أمطار متقطعة",
        "heavy intensity shower rain":"أمطار متقطعة ذات كثافة عالية",
        "ragged shower rain":"أمطار متقطعة متقطعة",
        "thunderstorm":"عاصفة رعدية",
        "thunderstorm with light rain":"عاصفة رعدية مع أمطار خفيفة",
        "thunderstorm with rain":"عاصفة رعدية مع أمطار",
        "thunderstorm with heavy rain":"عاصفة رعدية مع أمطار غزيرة",
        "light thunderstorm":"عاصفة رعدية خفيفة",
        "heavy thunderstorm":"عاصفة رعدية شديدة",
        "ragged thunderstorm":"عاصفة رعدية متقطعة",
        "thunderstorm with light drizzle":"عاصفة رعدية مع رذاذ خفيف",
        "thunderstorm with drizzle":"عاصفة رعدية مع رذاذ",
        "thunderstorm with heavy drizzle":"عاصفة رعدية مع رذاذ غزير",
        "light intensity drizzle":"رذاذ ذو كثافة خفيفة",
        "drizzle":"رذاذ",
        "heavy intensity drizzle":"رذاذ ذو كثافة عالية",
        "light intensity drizzle rain":"رذاذ خفيف ممزوج بالأمطار",
        "drizzle rain":"رذاذ ممزوج بالأمطار",
        "heavy intensity drizzle rain":"رذاذ ذو كثافة عالية ممزوج بالأمطار",
        "shower rain and drizzle":"أمطار متقطعة و رذاذ",
        "heavy shower rain and drizzle":"أمطار غزيرة و رذاذ",
        "shower drizzle":"رذاذ مع أمطار متقطعة",
        "snow":"ثلوج",
        "light snow":"ثلوج خفيفة",
        "heavy snow":"ثلوج غزيرة",
        "sleet":"بَرَد",
        "light shower sleet":"بَرَد خفيف",
        "shower sleet":"بَرَد متقطع",
        "light rain and snow":"أمطار خفيفة وثلوج",
        "rain and snow":"أمطار وثلوج",
        "light shower snow":"ثلوج خفيفة متقطعة",
        "shower snow":"ثلوج متقطعة",
        "heavy shower snow":"ثلوج غزيرة متقطعة",
        "mist":"ضباب",
        "smoke":"دخان",
        "haze":"ضباب",
        "sand/dust whirls":"دوامات رمل/غبار",
        "fog":"ضباب",
        "sand":"رمل",
        "dust":"غبار",
        "volcanic ash":"رماد بركاني",
        "squalls":"عواصف مفاجئة",
        "tornado":"إعصار",
        "Details":"التفاصيل",
        "Feels like":"درجة الحرارة",
        "Wind":"الرياح",
        "Humidity":"الرطوبة",
        "Pressure":"الضغط الجوي",
        "Three Hours Forecast":"توقعات ثلاث ساعات",
        "Clouds":"السحاب",
        "Sea Level":"مستوى سطح البحر",
        "Wind Speed":"سرعة الرياح",
        "Not Valid Location ex---> Country, City":" الموقع غير صالح مثال Country, City",
        "m/s":"م/ث",
        "m":"م",
        "hPa":"hPa",
    }
}
export default translation;
