let translation = {
    "en":{
        "My Work":"My Work",
        "©Code By Walid":"©Code By Walid",
        "©Walid Horani":"©Walid Horani",
        "About Us":"About Us",
        "Contact Us":"Contact Us",
        "en":"en",
        "ar":"ar",
        "Today":"Today",
        "Add Task":"Add Task",
        "Not Valid Task Try Again":"Not Valid Task Try Again",
        "January":"January",
        "February":"February",
        "March":"March",
        "April":"April",
        "May":"May",
        "June":"June",
        "July":"July",
        "August":"August",
        "September":"September",
        "October":"October",
        "November":"November",
        "December":"December",
        "Sunday":"Sunday",
        "Monday":"Monday",
        "Tuesday":"Tuesday",
        "Wednesday":"Wednesday",
        "Thursday":"Thursday",
        "Friday":"Friday",
        "Saturday":"Saturday",
        "Edite":" Edite",
        "Update":" Update",
        "Delete":" Delete",
        "Done":"Done",
        "Back End Laravel":"Back End Laravel",
        "Front End React":"Front End React",
        "Full Stack":"Full Stack",
        "About Walid":"About Walid",
        "GitHup":"GitHup",
        "Linkedin":"Linkedin",
        "STAY UPDATE":"STAY UPDATE",
        "stay update with latest project by sending your email":"stay update with latest project by sending your email",
        "exm@gmail.com":"exm@gmail.com",
        "Send Email":" Send Email",
        "Not Valid Email Try Again":"Not Valid Email Try Again",
        "©2022 Walid Horani. All Rights Reserved.":"©2022 Walid Horani. All Rights Reserved."
    },
    "ar":{
        "My Work":"اعمالي",
        "©Code By Walid":"©تم البرمجة من قبل",
        "©Walid Horani":"©وليد الحوراني",
        "About Us":"عنا",
        "Contact Us":"تواصل معنا",
        "en":"en",
        "ar":"ar",
        "Today":"اليوم",
        "Add Task":"إضافة مهمة",
        "Not Valid Task Try Again":"مهمة غير صالحة حاول مرة أخرى",
        "January":"يناير",
        "February":"فبراير",
        "March":"مارس",
        "April":"أبريل",
        "May":"مايو",
        "June":"يونيو",
        "July":"يوليو",
        "August":"أغسطس",
        "September":"سبتمبر",
        "October":"أكتوبر",
        "November":"نوفمبر",
        "December":"ديسمبر",
        "Sunday":"الاحد",
        "Monday":"الاثنين",
        "Tuesday":"الثلاثاء",
        "Wednesday":"الاربعاء",
        "Thursday":"الخميس",
        "Friday":"الجمعة",
        "Saturday":"السبت",
        "Edite":" تعديل",
        "Update":" تحديث",
        "Delete":" حذف",
        "Done":"منجز",
        "Back End Laravel":"مطور باك اند لارفيل",
        "Front End React":"مطور واجهات امامية رياكت",
        "Full Stack":"مطور تطبيقات ويب فل ستاك",
        "About Walid":"عن وليد",
        "GitHup":"جيت هب",
        "Linkedin":"لينكد ان",
        "STAY UPDATE":"ابق على اطلاع",
        "stay update with latest project by sending your email":"ابق على اطلاع بأحدث المشروعات عن طريق إرسال بريدك الإلكتروني",
        "exm@gmail.com":"exm@gmail.com",
        "Send Email":" ارسل بريدك الالكتروني",
        "Not Valid Email Try Again":"البريد الإلكتروني غير صالح حاول مرة أخرى",
        "©2022 Walid Horani. All Rights Reserved.":"©2022 وليد حوراني. كل الحقوق محفوظة."
    }
}
export default translation;